<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>keysmith</groupId>
	<artifactId>keysmith</artifactId>
	<packaging>pom</packaging>
	<version>0.2.3-SNAPSHOT</version>
	<name>keysmith</name>
	
	<modules>
        <module>keysmith-server</module>
        <module>keysmith-common</module>
		<module>keysmith-client</module>
		<module>keysmith-messenger</module>
		<module>keysmith-service</module>
	</modules>
</project>
